<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016351.620341" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016351.620341</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="0bf97a35-46fa-4fff-b15f-f92e943db173">
        <name>
          <text>Register Customer Order</text>
        </name>
      </transition>
      <transition id="64ea7fd8-086f-465e-9abe-12189c1a754b">
        <name>
          <text>Create Transport Document</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b330e5b-d02d-4ec8-bedd-ce197dcfe4b1"/>
      </transition>
      <arc id="5561422016" source="skip_1" target="sink"/>
      <arc id="5561423168" source="p_3" target="64ea7fd8-086f-465e-9abe-12189c1a754b"/>
      <arc id="5519910960" source="source" target="0bf97a35-46fa-4fff-b15f-f92e943db173"/>
      <arc id="5519914320" source="0bf97a35-46fa-4fff-b15f-f92e943db173" target="p_3"/>
      <arc id="5519916624" source="p_3" target="skip_1"/>
      <arc id="5561421872" source="64ea7fd8-086f-465e-9abe-12189c1a754b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
