<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016576.410762" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016576.410762</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafb45a6-2cfb-4837-8e4c-1b553bb2edc9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b4a6e8-7c9f-405a-bbe1-c005f1c9eb1a"/>
      </transition>
      <transition id="0b555709-a094-4740-9912-85df0c3f884a">
        <name>
          <text>Assign Bed</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56ea139-5922-4677-9362-cb491e3d7909"/>
      </transition>
      <arc id="5308638560" source="0b555709-a094-4740-9912-85df0c3f884a" target="p_6"/>
      <arc id="5308641248" source="p_6" target="skip_6"/>
      <arc id="5308636400" source="source" target="tau_1"/>
      <arc id="5308632368" source="skip_6" target="sink"/>
      <arc id="5308642928" source="p_5" target="0b555709-a094-4740-9912-85df0c3f884a"/>
      <arc id="5308645136" source="p_6" target="skip_5"/>
      <arc id="5308642352" source="tau_1" target="p_5"/>
      <arc id="5308638032" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
