<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016568.189332" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016568.189332</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="53d946e0-e42c-4293-8f38-ed1e517d9568">
        <name>
          <text>Send Assessment</text>
        </name>
      </transition>
      <transition id="4c00bf20-fc02-4a68-8b18-50a52467aa9d">
        <name>
          <text>Complete Assessment</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d63ebaa1-530c-47c7-9e0d-fad0e2a0cedd"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8104332-b5e8-48fc-b34f-5c4139eee395"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebbe1a5e-2bdd-41c1-84b0-fe72884dfc71"/>
      </transition>
      <transition id="9c3e64a1-2e86-4d11-b5ed-ada4bbff9563">
        <name>
          <text>Review Assessment</text>
        </name>
      </transition>
      <arc id="4792862272" source="source" target="tau_1"/>
      <arc id="5263874304" source="tau_1" target="p_5"/>
      <arc id="5262876992" source="p_5" target="53d946e0-e42c-4293-8f38-ed1e517d9568"/>
      <arc id="5263883904" source="p_5" target="4c00bf20-fc02-4a68-8b18-50a52467aa9d"/>
      <arc id="5263876512" source="9c3e64a1-2e86-4d11-b5ed-ada4bbff9563" target="p_6"/>
      <arc id="5263879200" source="skip_5" target="p_5"/>
      <arc id="5263868928" source="p_6" target="skip_6"/>
      <arc id="5263880880" source="53d946e0-e42c-4293-8f38-ed1e517d9568" target="p_6"/>
      <arc id="5263883088" source="4c00bf20-fc02-4a68-8b18-50a52467aa9d" target="p_6"/>
      <arc id="5263870992" source="p_5" target="9c3e64a1-2e86-4d11-b5ed-ada4bbff9563"/>
      <arc id="5263872240" source="p_6" target="skip_5"/>
      <arc id="5263882800" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
