<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016559.4054558" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016559.4054558</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="29de84b7-e6e6-4cb4-99e1-9461f1be5c77">
        <name>
          <text>Pick Items</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48849c4c-291a-47a6-89ea-cf37d02d1f8d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd74efe-060a-46c4-bf22-0445983828e5"/>
      </transition>
      <transition id="4266c2a8-8a63-4e49-bc56-6f77b5bd05be">
        <name>
          <text>Generate Pick List</text>
        </name>
      </transition>
      <transition id="8f47ccee-4dd9-4e81-90d8-c7bea3311a8c">
        <name>
          <text>Update Inventory</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea776f0-5f15-430b-a1ff-60c859fff64a"/>
      </transition>
      <arc id="5148718560" source="p_5" target="29de84b7-e6e6-4cb4-99e1-9461f1be5c77"/>
      <arc id="5148707424" source="8f47ccee-4dd9-4e81-90d8-c7bea3311a8c" target="p_6"/>
      <arc id="5148709920" source="p_6" target="skip_5"/>
      <arc id="5148711072" source="skip_6" target="sink"/>
      <arc id="5148709536" source="skip_5" target="p_5"/>
      <arc id="5148712656" source="source" target="tau_1"/>
      <arc id="5148713904" source="tau_1" target="p_5"/>
      <arc id="5148720528" source="p_5" target="4266c2a8-8a63-4e49-bc56-6f77b5bd05be"/>
      <arc id="5148719280" source="4266c2a8-8a63-4e49-bc56-6f77b5bd05be" target="p_6"/>
      <arc id="5148712176" source="29de84b7-e6e6-4cb4-99e1-9461f1be5c77" target="p_6"/>
      <arc id="5148707760" source="p_5" target="8f47ccee-4dd9-4e81-90d8-c7bea3311a8c"/>
      <arc id="5148710064" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
