<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016568.26938" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016568.26938</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d435040a-9ad6-4977-bdb5-fe54d99d9eb0"/>
      </transition>
      <transition id="c55fdfa8-013d-4e27-8b3c-5e10d6d4aae3">
        <name>
          <text>Post Job Opening</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="265fe2ec-329f-4775-8451-ddd8f1e6b87d"/>
      </transition>
      <transition id="74fb5889-8bde-4799-8066-c067d200c2ad">
        <name>
          <text>Screen Resume</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485fd8c0-61c2-4939-8e59-da1befaaa26c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d806a4-3df3-4c42-a46e-b5aaeaa9346a"/>
      </transition>
      <transition id="0f111146-c3ff-4e1e-852f-13ac44f1b901">
        <name>
          <text>Schedule Initial Interview</text>
        </name>
      </transition>
      <transition id="210bdd86-332f-4d78-95c5-2ab6847331e7">
        <name>
          <text>Conduct Initial Interview</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a8fa23-6765-49b8-81ab-f9ad986c107f"/>
      </transition>
      <arc id="5308638080" source="skip_6" target="p_9"/>
      <arc id="5308640144" source="skip_10" target="sink"/>
      <arc id="5308636688" source="p_7" target="skip_6"/>
      <arc id="5308634144" source="p_9" target="0f111146-c3ff-4e1e-852f-13ac44f1b901"/>
      <arc id="5308635680" source="0f111146-c3ff-4e1e-852f-13ac44f1b901" target="p_10"/>
      <arc id="5308639136" source="p_9" target="210bdd86-332f-4d78-95c5-2ab6847331e7"/>
      <arc id="5308636832" source="skip_9" target="p_9"/>
      <arc id="5308638752" source="skip_5" target="p_6"/>
      <arc id="5308639280" source="tau_1" target="p_6"/>
      <arc id="5308636352" source="p_7" target="skip_5"/>
      <arc id="5308640576" source="210bdd86-332f-4d78-95c5-2ab6847331e7" target="p_10"/>
      <arc id="5308640960" source="74fb5889-8bde-4799-8066-c067d200c2ad" target="p_10"/>
      <arc id="5308633808" source="p_6" target="c55fdfa8-013d-4e27-8b3c-5e10d6d4aae3"/>
      <arc id="5308641104" source="c55fdfa8-013d-4e27-8b3c-5e10d6d4aae3" target="p_7"/>
      <arc id="5308644944" source="p_10" target="skip_10"/>
      <arc id="5308639328" source="p_9" target="74fb5889-8bde-4799-8066-c067d200c2ad"/>
      <arc id="5308634336" source="p_10" target="skip_9"/>
      <arc id="5308639088" source="source" target="tau_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
