<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016559.509396" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016559.509396</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="47938b98-8e6a-4e80-8f60-772a6732b3b1">
        <name>
          <text>Issue Credit Note</text>
        </name>
      </transition>
      <arc id="5606611872" source="source" target="47938b98-8e6a-4e80-8f60-772a6732b3b1"/>
      <arc id="5606611296" source="47938b98-8e6a-4e80-8f60-772a6732b3b1" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
