<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016559.497997" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016559.497997</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="8f3e05fd-249c-4ebf-aeaf-d97753788d01">
        <name>
          <text>Generate Shipping Label</text>
        </name>
      </transition>
      <transition id="686f0016-0532-4263-9dff-034e15d09e2c">
        <name>
          <text>Ship Order</text>
        </name>
      </transition>
      <arc id="5148705792" source="source" target="8f3e05fd-249c-4ebf-aeaf-d97753788d01"/>
      <arc id="5148713232" source="8f3e05fd-249c-4ebf-aeaf-d97753788d01" target="p_3"/>
      <arc id="5148706608" source="686f0016-0532-4263-9dff-034e15d09e2c" target="sink"/>
      <arc id="5148712128" source="p_3" target="686f0016-0532-4263-9dff-034e15d09e2c"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
