<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016576.4032" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016576.4032</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd3b93b-d8ae-4f6b-bff7-ab2baef50486"/>
      </transition>
      <transition id="20bea768-b539-4eb2-8a07-6f44b3e2fd79">
        <name>
          <text>Initial Evaluation</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db83322-5f6d-42cd-a7ad-e8b9f78746f3"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb84541-12cc-4868-86f7-ff76cd092060"/>
      </transition>
      <transition id="c694c55d-bf55-41d6-97c3-57e89673ec55">
        <name>
          <text>Registration</text>
        </name>
      </transition>
      <arc id="5308635296" source="source" target="tau_1"/>
      <arc id="5308630400" source="c694c55d-bf55-41d6-97c3-57e89673ec55" target="p_6"/>
      <arc id="5308635872" source="p_5" target="20bea768-b539-4eb2-8a07-6f44b3e2fd79"/>
      <arc id="5308635680" source="skip_6" target="sink"/>
      <arc id="5308634144" source="skip_5" target="p_5"/>
      <arc id="5308635104" source="tau_1" target="p_5"/>
      <arc id="5308632464" source="p_5" target="c694c55d-bf55-41d6-97c3-57e89673ec55"/>
      <arc id="5308643312" source="20bea768-b539-4eb2-8a07-6f44b3e2fd79" target="p_6"/>
      <arc id="5308633904" source="p_6" target="skip_5"/>
      <arc id="5308644080" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
