<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016576.416726" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016576.416726</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e49417-f760-4490-b537-5b098a098098"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35aa73eb-fc13-4418-85ec-8e920489a8e7"/>
      </transition>
      <transition id="08b4fc8a-2b96-4416-bc70-89e53006a202">
        <name>
          <text>Perform Diagnostic Test</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6381f6d6-40bc-4a4a-a973-c861d632bacc"/>
      </transition>
      <arc id="5308636928" source="p_5" target="08b4fc8a-2b96-4416-bc70-89e53006a202"/>
      <arc id="5308631456" source="p_6" target="skip_6"/>
      <arc id="5308632224" source="skip_5" target="p_5"/>
      <arc id="5308640144" source="source" target="tau_1"/>
      <arc id="5308644176" source="tau_1" target="p_5"/>
      <arc id="5308631312" source="08b4fc8a-2b96-4416-bc70-89e53006a202" target="p_6"/>
      <arc id="5308644656" source="p_6" target="skip_5"/>
      <arc id="5308638320" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
