<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016396.203843" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016396.203843</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="152fa07d-1905-4295-bc4f-326db307fddc">
        <name>
          <text>place order</text>
        </name>
      </transition>
      <transition id="445699d0-4a6f-4347-8fc1-e9c32b9e2748">
        <name>
          <text>payment reminder</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7adeda-49d0-46ea-bffb-308ee258c6da"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7830b70d-f15a-4bc1-a535-fad25df2a48d"/>
      </transition>
      <transition id="8d34fbb2-56c1-416c-b255-747c095a4e63">
        <name>
          <text>confirm order</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b291243-a604-4aa9-b093-0bacdec8bd8f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="901cd5b3-6e93-4f9a-9a3b-d5bcb9f090de"/>
      </transition>
      <transition id="0eb48516-e0ab-4820-ac0f-87d75a0364b6">
        <name>
          <text>pay order</text>
        </name>
      </transition>
      <arc id="5561422016" source="source" target="152fa07d-1905-4295-bc4f-326db307fddc"/>
      <arc id="5561431040" source="152fa07d-1905-4295-bc4f-326db307fddc" target="p_3"/>
      <arc id="5561418560" source="p_4" target="skip_1"/>
      <arc id="5561424512" source="p_3" target="8d34fbb2-56c1-416c-b255-747c095a4e63"/>
      <arc id="5561420000" source="init_loop_2" target="p_6"/>
      <arc id="5561420672" source="445699d0-4a6f-4347-8fc1-e9c32b9e2748" target="p_7"/>
      <arc id="5561428640" source="p_7" target="skip_4"/>
      <arc id="5561424896" source="p_7" target="skip_5"/>
      <arc id="5561428256" source="skip_4" target="p_6"/>
      <arc id="5561418176" source="p_5" target="0eb48516-e0ab-4820-ac0f-87d75a0364b6"/>
      <arc id="5561425904" source="8d34fbb2-56c1-416c-b255-747c095a4e63" target="p_4"/>
      <arc id="5561419952" source="skip_1" target="p_5"/>
      <arc id="5561420240" source="p_4" target="init_loop_2"/>
      <arc id="5561419280" source="p_6" target="445699d0-4a6f-4347-8fc1-e9c32b9e2748"/>
      <arc id="5561428688" source="skip_5" target="p_5"/>
      <arc id="5561430896" source="0eb48516-e0ab-4820-ac0f-87d75a0364b6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
