<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016397.0924082" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016397.0924082</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="71c8d5c4-bc8c-4ec1-bd4e-58d3298b8287">
        <name>
          <text>create package</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11097896-8014-4591-86a0-803d316a8e43"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20248116-8b58-4afe-a2bf-e1c48e3c0bb8"/>
      </transition>
      <transition id="4451da8b-2121-43a4-b8c9-10c9c6ada110">
        <name>
          <text>failed delivery</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15c06c5-2aeb-4ab8-987c-c8366a44a29e"/>
      </transition>
      <transition id="d45c3639-d7be-40ed-bc65-c23621505d90">
        <name>
          <text>package delivered</text>
        </name>
      </transition>
      <transition id="9bc563ea-9d1d-42f7-be34-79146065033a">
        <name>
          <text>send package</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f22330-6211-4f53-989c-7b9fae44d0e3"/>
      </transition>
      <arc id="5263867968" source="source" target="71c8d5c4-bc8c-4ec1-bd4e-58d3298b8287"/>
      <arc id="5561423648" source="9bc563ea-9d1d-42f7-be34-79146065033a" target="p_4"/>
      <arc id="5561424704" source="p_3" target="9bc563ea-9d1d-42f7-be34-79146065033a"/>
      <arc id="5561429312" source="init_loop_2" target="p_6"/>
      <arc id="5561419424" source="p_6" target="4451da8b-2121-43a4-b8c9-10c9c6ada110"/>
      <arc id="5561430944" source="4451da8b-2121-43a4-b8c9-10c9c6ada110" target="p_7"/>
      <arc id="5264860032" source="p_7" target="skip_4"/>
      <arc id="5264856576" source="skip_5" target="p_5"/>
      <arc id="5264859264" source="skip_4" target="p_6"/>
      <arc id="5263877136" source="71c8d5c4-bc8c-4ec1-bd4e-58d3298b8287" target="p_3"/>
      <arc id="5561419856" source="p_4" target="skip_1"/>
      <arc id="5561423888" source="skip_1" target="p_5"/>
      <arc id="5561426288" source="p_4" target="init_loop_2"/>
      <arc id="5264853360" source="p_7" target="skip_5"/>
      <arc id="5264866608" source="p_5" target="d45c3639-d7be-40ed-bc65-c23621505d90"/>
      <arc id="5264855184" source="d45c3639-d7be-40ed-bc65-c23621505d90" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
