<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="imdf_net_1751016391.093774" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>imdf_net_1751016391.093774</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04085ca6-c919-48c8-b45f-8a5448e4c99d"/>
      </transition>
      <transition id="a64f4a10-4a94-46fa-b3db-0f57fa2d7a17">
        <name>
          <text>Execute Payment</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4881aba-59ea-4054-b4b5-3d2569f0dba7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f96e210-d1cd-4920-a981-9f1e138f4713"/>
      </transition>
      <arc id="5262874208" source="p_5" target="a64f4a10-4a94-46fa-b3db-0f57fa2d7a17"/>
      <arc id="5262869504" source="p_6" target="skip_5"/>
      <arc id="5262879680" source="p_6" target="skip_6"/>
      <arc id="5262881216" source="skip_6" target="sink"/>
      <arc id="5262874064" source="source" target="tau_1"/>
      <arc id="5262878192" source="a64f4a10-4a94-46fa-b3db-0f57fa2d7a17" target="p_6"/>
      <arc id="5262879536" source="skip_5" target="p_5"/>
      <arc id="5262873872" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
